#PARSE_ESCAPES

itemGroup.aestheticeffect.main=Aesthetic Effect

tile.aestheticeffect.hologram_projector.name=Hologram Projector

gui.aestheticeffect.import=Import
gui.aestheticeffect.export=Export
gui.aestheticeffect.import.tooltip=Import code from file\n§cMay lag a bit!
gui.aestheticeffect.export.tooltip=Export code to file\n§cMay lag a bit!
gui.aestheticeffect.confirmImport=Are you sure you want to import from a file?\nAll current code will be lost.
gui.aestheticeffect.confirmImport.title=Confirm Import
gui.aestheticeffect.confirmReplaceFile=A file already exists at that location.\nDo you want to replace it?
gui.aestheticeffect.confirmReplaceFile.title=Confirm Replace

hologramProjector.noErrors=No Errors
hologramProjector.errors=Errors on the following lines:
hologramProjector.errorOnLine=Line %s: %s

hologramProjector.error.unknownSyntax=Unknown syntax
hologramProjector.error.noSuchMethod=The method %s doesn't exist
hologramProjector.error.notANumber=Argument %s needs to be a number
hologramProjector.error.wrongType=Argument %s is an invalid type
hologramProjector.error.notEnoughArgs=Not enough arguments, needs %s
hologramProjector.error.notDrawing=Not drawing
hologramProjector.error.alreadyDrawing=Already drawing
hologramProjector.error.invalidDrawMode=%s isn't a valid draw mode
hologramProjector.error.wrongDrawMode=Must be drawing %s